Repository: ConstantinProg/own-day
Catalog: src/OwnDay.Infrastructure/Telegram/Localization/TelegramMessages.*.resx
Languages: ru

# action.add.created
source: Task #{0} added: {1}
ru: Задача #{0} добавлена: {1}

# action.add.too_long
source: Task title must be at most {0} characters.
ru: Название задачи должно быть не длиннее {0} символов.

# action.add.usage
source: Usage: /add <title>
ru: Используйте /add <название>.

# action.done.already
source: Task #{0} is already completed.
ru: Задача #{0} уже завершена.

# action.done.completed
source: Task #{0} completed.
ru: Задача #{0} завершена.

# action.done.not_found
source: Task not found.
ru: Задача не найдена.

# action.done.usage
source: Usage: /done <task-id>
ru: Используйте /done <id задачи>.

# action.list.empty
source: No active tasks.
ru: Активных задач нет.

# action.list.usage
source: Usage: /tasks
ru: Используйте /tasks без аргументов.

# common.none
source: none
ru: нет

# inbox.cancel.done
source: Selection canceled. The item remains in your inbox.
ru: Выбор отменён. Запись осталась во входящих.

# inbox.cancel.none
source: No active selection. Open /inbox.
ru: Нет активного выбора. Откройте /inbox.

# inbox.captured
source: Saved to your inbox. Open /inbox to process it.
ru: Сохранено во входящие. Откройте /inbox для обработки.

# inbox.confirm.invalid
source: Send 'yes' to create it. /cancel — cancel; /discard — remove from inbox.
ru: Отправьте «да» для создания. /cancel — отмена; /discard — удалить из входящих.

# inbox.data.invalid
source: Invalid data. Enter new text from 1 to 200 characters.
ru: Некорректные данные. Введите новый текст от 1 до 200 символов.

# inbox.discard.already
source: This item was already discarded.
ru: Запись уже удалена из входящих.

# inbox.discard.done
source: Inbox item #{0} discarded.
ru: Входящее #{0} удалено.

# inbox.discard.not_found
source: Inbox item not found.
ru: Входящее не найдено.

# inbox.discard.processed
source: This item was already processed.
ru: Запись уже обработана.

# inbox.discard.usage
source: Use /discard <id> or open /inbox <id>.
ru: Используйте /discard <id> или откройте /inbox <id>.

# inbox.draft.expired
source: Your draft expired. The previous item is still in your inbox. Your new message was saved to the inbox. Open /inbox to continue.
ru: Срок черновика истёк. Предыдущая запись осталась во входящих. Новое сообщение сохранено. Откройте /inbox, чтобы продолжить.

# inbox.draft.unavailable
source: This item is no longer available. The draft was closed. Open /inbox.
ru: Запись больше недоступна. Черновик закрыт. Откройте /inbox.

# inbox.open.not_found
source: Active inbox item not found.
ru: Активное входящее не найдено.

# inbox.open.usage
source: Use /inbox <id>.
ru: Используйте /inbox <id>.

# inbox.processed
source: Inbox item #{0} processed. Created {1} #{2}.
ru: Входящее #{0} обработано. Создано: {1} #{2}.

# inbox.processed.unavailable
source: This item was already processed or is unavailable. The draft was closed.
ru: Запись уже обработана или недоступна. Черновик закрыт.

# inbox.project.not_found
source: Project not found. Enter its ID, or 0 for no project.
ru: Проект не найден. Введите его ID или 0, если проект не нужен.

# inbox.project.prompt
source: Choose a project: 0 — no project
ru: Выберите проект: 0 — без проекта

# inbox.project.unavailable
source: The selected project is unavailable. Enter another ID, or 0 for no project.
ru: Выбранный проект недоступен. Введите другой ID или 0, если проект не нужен.

# inbox.source.invalid
source: The source must be at most 200 characters. Send a period for no source.
ru: Источник должен быть не длиннее 200 символов. Отправьте точку, если источника нет.

# inbox.source.prompt
source: Waiting source: enter up to 200 characters, or send a period for no source.
ru: Источник ожидания: введите до 200 символов или отправьте точку, если источника нет.

# inbox.summary
source: Confirm creation of {0}. Original text: {1} Final text: {2} Project: {3}{4} Send 'yes' to process it, /cancel to cancel, or /discard to remove it from your inbox.
ru: Подтвердите создание: {0}. Исходный текст: {1} Итоговый текст: {2} Проект: {3}{4} Отправьте «да» для обработки, /cancel для отмены или /discard для удаления из входящих.

# inbox.summary.source
source: Source: {0}
ru: Источник: {0}

# inbox.target.invalid
source: Choose a type with a number from 1 to 5. /cancel — cancel; /discard — remove from inbox.
ru: Выберите тип числом от 1 до 5. /cancel — отмена; /discard — удалить из входящих.

# inbox.target.prompt
source: Inbox item #{0}: {1} Choose a type: 1 — Task 2 — Project 3 — Idea 4 — Note 5 — Waiting /cancel — cancel; /discard — remove from inbox.
ru: Входящее #{0}: {1} Выберите тип: 1 — Задача 2 — Проект 3 — Идея 4 — Заметка 5 — Ожидание /cancel — отмена; /discard — удалить из входящих.

# inbox.text.invalid
source: Enter 1 to 200 characters, or send a period to keep the original text.
ru: Введите от 1 до 200 символов или отправьте точку, чтобы оставить исходный текст.

# inbox.text.prompt
source: Type: {0}. Original text: {1} Enter the final text (up to 200 characters), or send a period to keep the original.
ru: Тип: {0}. Исходный текст: {1} Введите итоговый текст (до 200 символов) или отправьте точку, чтобы оставить исходный.

# inbox.title
source: Inbox
ru: Входящие

# kind.idea
source: Idea
ru: Идея

# kind.note
source: Note
ru: Заметка

# kind.project
source: Project
ru: Проект

# kind.task
source: Task
ru: Задача

# kind.waiting
source: Waiting item
ru: Ожидание

# language.canceled
source: Language selection canceled.
ru: Выбор языка отменён.

# language.changed
source: Language changed to English.
ru: Язык изменён на русский.

# language.menu
source: Choose a language: 1 — English 2 — Русский /cancel — cancel
ru: Выберите язык: 1 — English 2 — Русский /cancel — отмена

# legacy.help
source: Save: send plain text to add it to your inbox. /add <text> — task; /project <text> — project. /idea <text> — idea; /note <text> — note; /wait <text> — waiting item. Lists: /list, /inbox, /tasks, /projects, /ideas, /notes, /waiting. Process: /inbox <id>, /cancel, /discard [id]. More: /done <id> — complete a task; /start, /help, /ping, /language.
ru: Сохранение: отправьте обычный текст во входящие. /add <текст> — задача; /project <текст> — проект. /idea <текст> — идея; /note <текст> — заметка; /wait <текст> — ожидание. Списки: /list, /inbox, /tasks, /projects, /ideas, /notes, /waiting. Обработка: /inbox <id>, /cancel, /discard [id]. Дополнительно: /done <id> — завершить задачу; /start, /help, /ping, /language.

# legacy.start
source: OwnDay is running. Use /help to see available commands.
ru: OwnDay работает. Отправьте /help, чтобы увидеть команды.

# legacy.unknown
source: Unknown command. Use /help.
ru: Неизвестная команда. Отправьте /help.

# list.empty
source: {0}: empty.
ru: {0}: пусто.

# structured.idea.created
source: Idea #{0} created: {1}
ru: Идея #{0} создана: {1}

# structured.idea.usage
source: Use /idea <text> (up to 200 characters).
ru: Используйте /idea <текст> (до 200 символов).

# structured.ideas.title
source: Ideas
ru: Идеи

# structured.list.navigation
source: Lists: /inbox — Inbox /tasks — Tasks /projects — Projects /ideas — Ideas /notes — Notes /waiting — Waiting
ru: Списки: /inbox — Входящие /tasks — Задачи /projects — Проекты /ideas — Идеи /notes — Заметки /waiting — Ожидания

# structured.list.no_arguments
source: Use /{0} without arguments.
ru: Используйте /{0} без аргументов.

# structured.note.created
source: Note #{0} created: {1}
ru: Заметка #{0} создана: {1}

# structured.note.usage
source: Use /note <text> (up to 200 characters).
ru: Используйте /note <текст> (до 200 символов).

# structured.notes.title
source: Notes
ru: Заметки

# structured.project.created
source: Project #{0} created: {1}
ru: Проект #{0} создан: {1}

# structured.project.usage
source: Use /project <text> (up to 200 characters).
ru: Используйте /project <текст> (до 200 символов).

# structured.projects.title
source: Projects
ru: Проекты

# structured.wait.created
source: Waiting item #{0} created: {1}
ru: Ожидание #{0} создано: {1}

# structured.wait.usage
source: Use /wait <text> (up to 200 characters).
ru: Используйте /wait <текст> (до 200 символов).

# structured.waiting.project
source: ; project #{0}
ru: ; проект #{0}

# structured.waiting.source
source: ; source: {0}
ru: ; источник: {0}

# structured.waiting.title
source: Waiting
ru: Ожидания
